{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "tsBuildInfoFile": "./.tsbuildinfo",
    "composite": true,
    "noEmit": false,
    "paths": {
      "@lando/paths": ["../paths/src/paths.ts"],
      "@lando/paths/*": ["../paths/src/*.ts"],
      "@lando/state-store": ["../state-store/src/index.ts"],
      "@lando/state-store/*": ["../state-store/src/*.ts"]
    }
  },
  "include": ["./src/**/*.ts", "./bin/**/*.ts", "./package.json"],
  "exclude": ["./dist", "./node_modules", "./test"],
  "references": [
    {
      "path": "../engine"
    },
    {
      "path": "../sdk"
    },
    {
      "path": "../paths"
    },
    {
      "path": "../state-store"
    },
    {
      "path": "../managed-file"
    },
    {
      "path": "../data-mover"
    },
    {
      "path": "../landofile"
    },
    {
      "path": "../redaction"
    },
    {
      "path": "../http-client"
    }
  ]
}
