{
  "name": "@lando/ca-mkcert",
  "description": "mkcert-backed CertificateAuthority implementation.",
  "version": "0.0.0",
  "author": "Lando Alliance",
  "license": "MIT",
  "homepage": "https://github.com/lando-community/core4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lando-community/core4.git",
    "directory": "plugins/ca-mkcert"
  },
  "type": "module",
  "private": true,
  "engines": {
    "bun": ">=1.2"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": ["./src", "./dist", "./plugin.yaml"],
  "keywords": ["lando", "lando-plugin", "lando-ca", "mkcert"],
  "lando": {
    "manifest": "./plugin.yaml"
  },
  "dependencies": {
    "@lando/sdk": "workspace:*",
    "effect": "^3.21.0"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist *.tsbuildinfo",
    "typecheck": "tsc -b"
  }
}
